<!DOCTYPE html>

<html>
    <head>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap-1.4.0/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        
#{if openebayrequest}
	#{verbatim}
		${openebayrequest.openeBayHeaderString}
	#{/verbatim}
#{/if}       
        
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
        
        #{get 'moreHead' /}
        
    </head>
    <body>
    	<div class="row" id="openebaycontainer">
        	#{doLayout /}
        </div>
    </body>
</html>
